<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Animations</title>
    <style>
        .container{
             height:50vh;
             width: 40vw;
             background-color: aqua;

        }
        .box{
            height: 5vh;
            width: 4vw;
            animation: Arpan 3s ease-in-out 1 backwards;
            /* animation-duration: 3s;
            animation-iteration-count: 5;
            animation-timing-function: cubic-bezier(0, 0, 0, 0.93);
            animation-delay: 2s;
            animation-direction:alternate-reverse; */
        }
        @keyframes Arpan {
            from{
                  background-color: yellow;
            }

            to{
                background-color:red;
                transform:translatex(1000px) 
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
          box
        </div>
    </div>
</body>
</html>