<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Flexbox</title>
    <style>
        .container {
            border: 2px solid red;
            display: flex;
            height: 70vh;
            /* justify-content: center; */
            /*space around implies that spaces will be added in front of the items and space btw implies that spaces will be added in btw two adjacents items*/
            align-items: center;
            /* there is no justify-items in flexbox */
            flex-direction: row;
            /* flex-direction: column-reverse; */          
            flex-wrap: wrap;
            align-content: center;
            /* gap: 20px;
            row-gap: 30px;
            column-gap: 20px; */
            gap:30px 10px;
        }

        .item {
            /* flex-grow: 1; */
            height: 55px;
            width: 55px;
            /* margin: 4px; */
            border: 2px solid black;
            background-color: aquamarine;
        }
        .order-1{
                order: 1;
            }
            .order-2{
                order:2;
            }
            .order-3{
                order:3;
            }
    </style>
</head>

<body>
    <main>
        <div class="container">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item order-1">4</div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item order-3">5</div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
        </div>
    </main>
</body>

</html>