<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS list</title>
    <style>
        div ul li{
            /* list-style:devanagari; */
            list-style-type:"😒";
            /* emoji will be set in place of marke */
            list-style-position: inside; 
            /* marker will be treated as inline element  */
            background-color: aqua;
            border: 2px solid red;
            /* list-style-image: url(https://media.istockphoto.com/id/172759822/photo/big-and-small.webp?b=1&s=170667a&w=0&k=20&c=zPC7pfOH1OElXt31DTrXRUB8-hvgI28ng1Yv8t9OY3I=); */
        }
    </style>
</head>
<body>
    <div>
        <ul>
            <li>HOME</li>
            <li>ABOUT</li>
            <li>CONTACT</li>
        </ul>
    </div>
</body>
</html>