<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>More on CSS Selectors</title>
</head>
<style>
    /* .box:first-child{
        background-color: aqua;
    } */

    /* .box::first-line{
        color:red;
    } */

    /* .boxes *{                                  
        color:yellow;
     }  */

    /* [data-color="primary"]{
        padding:15px;
       } */

    /* .box:nth-last-child(1){
        background-color: deeppink;
    } */
    
    .boxes::before{
        content: "I am a mern stack developer";
        background-color: yellow;
    }
    .boxes::after{
        content: "I am a mern stack developer";
        background-color: red;
    }
   ::selection{
    color: aqua;
    background-color: black;
   }
   .box::first-letter{
    color:chocolate;
    font-size: 20px;
   }
   input::placeholder{
    color:blue;
    background-color: gray;
   }
</style>

<body>
    <div class="boxes">
        <div class="box">HEy i am jod
        </div>
        <div class="box">HEy I am Arpan</div>
        <div class="box">HEy I am Arpan</div>
        <input type="text" placeholder="type your name">
    </div>
</body>

</html>