<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS objects and Positions</title>
    <style>
        .container{
            width: 366px;
            height: 386px;
            border: 2px solid red;
            background-position: center center;
            background-image: url("https://png.pngtree.com/thumb_back/fh260/background/20230527/pngtree-8-best-free-mountain-background-images-4k-wallpapers-image_2670051.jpg");
            background-repeat:repeat-y;
            /* background-color: antiquewhite; */
        }
        img{
            width: 366px;
            height: 386px;
            object-fit: cover;
            object-position: 20px 20px;
            /* object-position: top right; */
            /* object-fit: contain; */

        }
    </style>
</head>
<body>
    <div class="container">
     <!-- <img src="https://imgs.search.brave.com/6fiN5hB5uVOdrxoqSSTE1_XaV29hOiP5lLf7Njhz7zc/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9tZWRp/YS5nZXR0eWltYWdl/cy5jb20vaWQvMTgy/OTA5OTk3L3Bob3Rv/L2ZpZWxkLW9mLXN1/bmZsb3dlcnMuanBn/P3M9NjEyeDYxMiZ3/PTAmaz0yMCZjPXFr/aE56akRZbGhleXhj/S0k1WTNOWW5JZ3FF/VmhqS1IzRUYzS0Q1/WTdzRW89" alt="" class="src"> -->
    </div>
</body>
</html>