<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS selectors</title>
</head>
<style>
    /* Element selector */
    div{
        /* background-color: yellow; this will select all the element inside the div tag */
    }
    /* class selector */
    .jod{
        background-color: aquamarine;
    }
    /* ID selector */
    #god{
        color:blueviolet
    }
    /* child selector   */ 
    /* only select direct child of div  */
    div > p{
        background-color: blue;
        color:yellow;
    }
    /* Desendant selector */
    /* select the <p> any where it is */
    div  p{
        background-color: yellow;
        color:red
    }
    /* universal selector */
    *{
       margin: 0;
       padding: 0;
    }
    /* Pseudo Selectors */
    a:visited{
        color:green
    }
    a:link{
        color:deeppink
    }
    a:hover{
        background-color: orangered;
    }
    p:first-child{  
     /* first child of main tab will be selected */
        color:deeppink
    }
</style>
<body>
    <div class="jod">
        I am Batman
    <span>
        <p>
            Vengeance won't change the past mine or any one else
        </p>
    </span>
    </div>
    <div id="god">
        I am Superman
    </div>
    <a href="https://www.youtube.com">Open youtube</a>
    <br>
    <a href="https://www.amazon.com">Open Amazon</a>
    <main>
        <p>I loved to play cricket</p>
        <p>Cricket is the first love of every boy</p>
    </main>
</body>
</html>