<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Shadows</title>
    <style>
        .shadow {
            border: 2px solid black;
            padding: 10px;
            box-shadow: 3px 7px 14px 4px #7190c7;
            ;
        }

        .text {
            text-shadow: 4px 5px 4px #c2506c;
            outline: 2px solid red;
                /* BASIC DIFFERNCE BETWEEN OUTLINE AND BORDER: 
                Position: Outlines don't take up space; they' re drawn around the element, outside of any border.
                Offset: Using the outline-offset property, you can set the space between an outline and the edge or border of an element.
                Width: Borders can have varying widths on different sides, outlines have a uniform width.
                Rounded Corners: Borders can have rounded corners using border-radius, while outlines generally cannot. */
            border-radius:8px;
            /* border:2px solid blue; */
        }
    </style>
</head>

<body>
    <div class="shadow">
        CSS shadows
    </div>
    <p class="text">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil magni veritatis ex perspiciatis tempora, pariatur
        quas necessitatibus, quis quaerat repudiandae iste numquam blanditiis!
    </p>
</body>

</html>