<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transform</title>
    <style>
        .container{
           height:100vh;
           width: 80vw;
           border: 2px solid black;
        }
       .box{
        height: 60px;
        width: 60px;
        border: 2px solid red;
        background-color: aqua;
        display: flex;
        justify-content: center;
        align-items: center;
        /* transform: rotate(45deg); */
        /* transform: rotate(0.25turn); */
        /* transform: rotateX(45deg); */
        /* transform: rotateY(60deg); */
        /* transform:rotateZ(45deg); */
        /* transform: scale(1.5); */
        /* transform: skew(10deg); */
        /* transform: translateX(30px); */
        /* transform: translateX(30px) skew(5deg) translateY(25px); */
        
       }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">Box</div>
    </div>
</body>
</html>