<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transitions</title>
    <style>
        .container{
            background-color: rgb(203, 228, 220);
            height: 50vh;
            width: 40vw;
        }
        .box{
            background-color: aqua;
            height:4vh;
            width: 5vw;
            transition-property:all;
            transition-duration:4s;
            transition-timing-function:cubic-bezier(0, 0.3, 0.14, 0.93);
            transition-delay: 1s;
        }
        .tr{
            transform:translateX(30vw) translateY(15vh) scale(2);
            background-color: blueviolet;

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box tr"></div>
    </div>
</body>
</html>