<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS variable</title>
    <style>
        :root{
            --color:rgb(165, 227, 7);  /* All variable under root is global variable*/
            --seccolor:rgb(224, 127, 15);
        }
      *{
        margin: 0;
        padding: 0;
      }
      .box{
        background-color:var(--seccolor);
      }
      ul{
        display: flex;
      }
      ul li{
         list-style: none;
        padding: 15px;
        border:2px solid red;
      }
      ul li:first-child{
         --color:rgb(227, 7, 58); 
        background-color:var(--color)
      }
      .cont{
        background-color:var(--color);
      }
    </style>
</head>
<body>
    <div class="box">
        <ul>
            <li>HOME</li>
            <li>ABOUT</li>
            <li>CONTACT</li>
        </ul>
    </div>
    <div class="cont">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam consequatur atque dignissimos dolor necessitatibus rerum, autem perferendis nobis, recusandae dicta eligendi. Ad ratione excepturi, deserunt reiciendis laboriosam eos, pariatur non provident nisi nesciunt sapiente eius blanditiis quo aperiam quia amet molestias, architecto fuga voluptatibus rerum.</div>
</body>
</html>