<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
        }
        .container{
            margin: 100px 0 0 200px;
            width: 70%;
            height:450px;
            display: flex;
            justify-content: center;
            gap:10px;
        }
        .container img {
                width:10%;
                height:100%;
                object-fit: cover;
                border-radius: 10px;
                transition: all ease-in-out 0.5s;
        }
        .container img:hover{
            width:25%;
        }
    </style>
</head>
<body>
    <div class="container">
       <img src="https://wallpapers.com/images/featured/avengers-vm16xv4a69smdauy.jpg">
       <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR44t4phcDNwCtshSy-trlAMu5Ej-Daoyv-NA&s">
       <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ_cRRStiL1laNzL-bTsEWZDby3YOktAWCh2w&s">
       <img  src="https://img.freepik.com/free-photo/wide-angle-shot-single-tree-growing-clouded-sky-during-sunset-surrounded-by-grass_181624-22807.jpg">
       <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTbpdV5eKcBMzjs7ltDev4YxvWvnNxcFk7wUg&s">
    </div>
</body>
</html>